<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <title>Livestock Export - Debenu Dimtu Exports</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf) format('truetype');
        }
    </style>
    <link rel="preload" as="font"
        href="https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/l?subset_id=2&amp;fvd=n6&amp;v=3"
        crossorigin="">
    <link rel="preload" as="font"
        href="https://use.typekit.net/af/144480/0000000000000000000132bf/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n9&amp;v=3"
        crossorigin="">
    <link rel="preload" as="font"
        href="https://use.typekit.net/af/3e9574/000000000000000000010b62/27/l?subset_id=2&amp;fvd=n9&amp;v=3"
        crossorigin="">
    <link rel="preload" as="font"
        href="https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n5&amp;v=3"
        crossorigin="">
    <link rel="stylesheet" id="siteground-optimizer-combined-css-6ddb977f7d758a322853ad88e18da8da"
        href="https://debenudimtu.com/static/siteground-optimizer-combined-css-6ddb977f7d758a322853ad88e1.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://debenudimtu.com/static/ebv5wxp.css">
    <style id="elementor-frontend-inline-css">
        .elementor-27 .elementor-element.elementor-element-3d48cdf5:not(.elementor-motion-effects-element-type-background),
        .elementor-27 .elementor-element.elementor-element-3d48cdf5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-image: url("https://debenudimtu.com/static/f.jpg");
        }
    </style>
    <script src="https://debenudimtu.com/static/page-script.js" id="bw-fido2-page-script"></script>
    <script src="https://debenudimtu.com/static/jquery.min.js" id="jquery-core-js"></script>
    <script src="https://debenudimtu.com/static/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script
        id="pys-js-extra"> var pysOptions = { "staticEvents": [], "dynamicEvents": [], "triggerEvents": [], "triggerEventTypes": [], "ga": { "trackingIds": ["G-HXTXS75852"], "commentEventEnabled": true, "downloadEnabled": true, "formEventEnabled": true, "crossDomainEnabled": false, "crossDomainAcceptIncoming": false, "crossDomainDomains": [], "isDebugEnabled": [], "serverContainerUrls": { "G-HXTXS75852": { "enable_server_container": "1", "server_container_url": "", "transport_url": "" } }, "additionalConfig": { "G-HXTXS75852": { "first_party_collection": true } }, "disableAdvertisingFeatures": false, "disableAdvertisingPersonalization": false, "wooVariableAsSimple": true, "custom_page_view_event": false }, "debug": "", "siteUrl": "https:\/\/purcellexports.com", "ajaxUrl": "https:\/\/purcellexports.com\/wp-admin\/admin-ajax.php", "ajax_event": "53768d7f25", "enable_remove_download_url_param": "1", "cookie_duration": "7", "last_visit_duration": "60", "enable_success_send_form": "", "ajaxForServerEvent": "1", "ajaxForServerStaticEvent": "1", "send_external_id": "1", "external_id_expire": "180", "google_consent_mode": "1", "gdpr": { "ajax_enabled": false, "all_disabled_by_api": false, "facebook_disabled_by_api": false, "analytics_disabled_by_api": false, "google_ads_disabled_by_api": false, "pinterest_disabled_by_api": false, "bing_disabled_by_api": false, "externalID_disabled_by_api": false, "facebook_prior_consent_enabled": true, "analytics_prior_consent_enabled": true, "google_ads_prior_consent_enabled": null, "pinterest_prior_consent_enabled": true, "bing_prior_consent_enabled": true, "cookiebot_integration_enabled": false, "cookiebot_facebook_consent_category": "marketing", "cookiebot_analytics_consent_category": "statistics", "cookiebot_tiktok_consent_category": "marketing", "cookiebot_google_ads_consent_category": null, "cookiebot_pinterest_consent_category": "marketing", "cookiebot_bing_consent_category": "marketing", "consent_magic_integration_enabled": false, "real_cookie_banner_integration_enabled": false, "cookie_notice_integration_enabled": false, "cookie_law_info_integration_enabled": false, "analytics_storage": { "enabled": true, "value": "granted", "filter": false }, "ad_storage": { "enabled": true, "value": "granted", "filter": false }, "ad_user_data": { "enabled": true, "value": "granted", "filter": false }, "ad_personalization": { "enabled": true, "value": "granted", "filter": false } }, "cookie": { "disabled_all_cookie": false, "disabled_start_session_cookie": false, "disabled_advanced_form_data_cookie": false, "disabled_landing_page_cookie": false, "disabled_first_visit_cookie": false, "disabled_trafficsource_cookie": false, "disabled_utmTerms_cookie": false, "disabled_utmId_cookie": false }, "tracking_analytics": { "TrafficSource": "google.com", "TrafficLanding": "https:\/\/purcellexports.com\/", "TrafficUtms": [], "TrafficUtmsId": [] }, "woo": { "enabled": false }, "edd": { "enabled": false } }; </script>

    <style class="gtranslate_css">
        a.glink {
            text-decoration: none
        }

        a.glink img {
            vertical-align: middle;
            display: inline;
            border: 0;
            padding: 0;
            margin: 0;
            opacity: 0.8;
            margin-right: 2px
        }

        a.glink:hover img {
            opacity: 1
        }
    </style>
    <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
</head>

<body
    class="page-template page-template-elementor_header_footer page page-id-27 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-27 cookies-set cookies-refused e--ua-firefox desktop"
    data-elementor-device-mode="widescreen"> <a class="skip-link screen-reader-text" href="#content"> Skip to
        content</a>
        <div data-elementor-type="header" data-elementor-id="7" class="elementor elementor-7 elementor-location-header">
        <div class="elementor-section-wrap">    
            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-b7d28d6 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="b7d28d6" data-element_type="section"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-row">
                        <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-7aa4c75 elementor-hidden-phone"
                            data-id="7aa4c75" data-element_type="column">
                            <div class="elementor-column-wrap">
                                <div class="elementor-widget-wrap"></div>
                            </div>
                        </div>
                        <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-1359ed3"
                            data-id="1359ed3" data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                    <div class="elementor-element elementor-element-4b9d53 elementor-widget__width-inherit animated-slow elementor-widget elementor-widget-theme-site-logo elementor-widget-image animated fadeIn"
                                        data-id="4b9d53" data-element_type="widget"
                                        data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}"
                                        data-widget_type="theme-site-logo.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-image"> <a href="/Home.html"> <img
                                                        src="https://debenudimtu.com/static/Debenu-Dimtu-Exports-Logo.png"
                                                        class="attachment-full size-full" alt=""> </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-c466859"
                            data-id="c466859" data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                    <div class="elementor-element elementor-element-cab911b elementor-hidden-desktop elementor-mobile-align-right elementor-widget elementor-widget-button"
                                        data-id="cab911b" data-element_type="widget" data-widget_type="button.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-button-wrapper"> <a
                                                    href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6Ijk1IiwidG9nZ2xlIjpmYWxzZX0%3D"
                                                    class="elementor-button-link elementor-button elementor-size-sm"
                                                    role="button"> <span class="elementor-button-content-wrapper"> <span
                                                            class="elementor-button-icon elementor-align-icon-left"> <i
                                                                aria-hidden="true" class="fas fa-bars"></i> </span>
                                                        <span class="elementor-button-text">Menu</span> </span> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-4c65f9b elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                data-id="4c65f9b" data-element_type="section"
                data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}"
                style="width: 1850px; left: 0px;">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-row">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-51508a3"
                            data-id="51508a3" data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                    <div class="elementor-element elementor-element-5e4eb441 elementor-nav-menu__align-center elementor-nav-menu--dropdown-mobile elementor-widget__width-inherit elementor-hidden-tablet elementor-hidden-phone elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
                                        data-id="5e4eb441" data-element_type="widget"
                                        data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}"
                                        data-widget_type="nav-menu.default">
                                        <div class="elementor-widget-container">
                                            <nav migration_allowed="1" migrated="0" role="navigation"
                                                class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-grow">
                                                <ul id="menu-1-5e4eb441" class="elementor-nav-menu"
                                                    data-smartmenus-id="17309842702099219">
                                                    <li
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
                                                        <a href="About.html"
                                                            class="elementor-item">About Us</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
                                                        <a href="Exports.html"
                                                            class="elementor-item">Our Products</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40">
                                                        <a href="Projects.html"
                                                            class="elementor-item">Our Projects</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37">
                                                        <a href="Contact.html"
                                                            class="elementor-item">Contact</a></li>
                                                </ul>
                                            </nav>
                                            <div class="elementor-menu-toggle" role="button" tabindex="0"
                                                aria-label="Menu Toggle" aria-expanded="false"> <i aria-hidden="true"
                                                    role="presentation"
                                                    class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i
                                                    aria-hidden="true" role="presentation"
                                                    class="elementor-menu-toggle__icon--close eicon-close"></i> <span
                                                    class="elementor-screen-only">Menu</span></div>
                                            <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"
                                                role="navigation" aria-hidden="true">
                                                <ul id="menu-2-5e4eb441" class="elementor-nav-menu"
                                                    data-smartmenus-id="17309842702138154">
                                                    <li
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
                                                        <a href="About.html"
                                                            class="elementor-item" tabindex="-1">About Us</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
                                                        <a href="Exports.html"
                                                            class="elementor-item" tabindex="-1">Our Products</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40">
                                                        <a href="Projects.html"
                                                            class="elementor-item" tabindex="-1">Our Projects</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37">
                                                        <a href="Contact.html"
                                                            class="elementor-item" tabindex="-1">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div data-elementor-type="wp-page" data-elementor-id="27" class="elementor elementor-27">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section
                    class="elementor-section elementor-top-section elementor-element elementor-element-3d48cdf5 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                    data-id="3d48cdf5" data-element_type="section"
                    data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;background_motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;background_motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;background_motion_fx_devices&quot;:[&quot;desktop&quot;],&quot;background_motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;background_motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-317d212"
                                data-id="317d212" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-67b84f9 elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading"
                                            data-id="67b84f9" data-element_type="widget"
                                            data-widget_type="theme-post-title.default">
                                            <div class="elementor-widget-container">
                                                <h1 class="elementor-heading-title elementor-size-default">DRIVE Project</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="elementor-section elementor-top-section elementor-element elementor-element-4b5aee5b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                    data-id="4b5aee5b" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-3a7ebbd9 elementor-hidden-phone"
                                data-id="3a7ebbd9" data-element_type="column">
                                <div class="elementor-column-wrap">
                                    <div class="elementor-widget-wrap"></div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-65ffb757"
                                data-id="65ffb757" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-4d7073c0 elementor-widget elementor-widget-text-editor"
                                            data-id="4d7073c0" data-element_type="widget"
                                            data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p><strong>Debanu Dimtu Trading PLC</strong>
                                                        is committed to transforming Ethiopia's livestock industry through innovative projects that support resilience, inclusivity, and sustainable growth. One of our flagship initiatives is the DRIVE Project (De-risking, Inclusion, and Value Enhancement of Pastoral Economies), a major undertaking supported by the Ministry of Agriculture and financed by the World Bank. This project is a cornerstone in our vision to modernize the livestock supply chain, empower pastoral communities, and elevate Ethiopia's status as a leading exporter in the livestock sector.</p>
                                                    <p>Building on the DRIVE Project's foundation, Debenu Dimtu Trading PLC is committed to expanding our livestock infrastructure and partnerships. With continued support and investment, we aim to replicate this sustainable model in other regions, creating a scalable pathway for Ethiopia’s livestock sector to thrive on the global stage.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-70371743 elementor-hidden-phone"
                                data-id="70371743" data-element_type="column">
                                <div class="elementor-column-wrap">
                                    <div class="elementor-widget-wrap"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="elementor-section elementor-top-section elementor-element elementor-element-7224ad04 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                    data-id="7224ad04" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-708b585c overlapping-column"
                                data-id="708b585c" data-element_type="column"
                                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:41}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;],&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]}}">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-background-overlay"></div>
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-551895c elementor-widget elementor-widget-spacer"
                                            data-id="551895c" data-element_type="widget"
                                            data-widget_type="spacer.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-spacer">
                                                    <div class="elementor-spacer-inner"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-576a3ef1"
                                data-id="576a3ef1" data-element_type="column"
                                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:40}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;],&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]}}">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-6f9b30a7 elementor-widget elementor-widget-heading"
                                            data-id="6f9b30a7" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Reduce Risk and Increase Economic Stability</h2>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-2af2b7a0 elementor-widget elementor-widget-text-editor"
                                            data-id="2af2b7a0" data-element_type="widget"
                                            data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p>By providing pastoralists with reliable market access, stable pricing, and quality veterinary care, the project mitigates financial and health risks in the livestock industry.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="elementor-section elementor-top-section elementor-element elementor-element-2733369e elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                    data-id="2733369e" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6cd94549"
                                data-id="6cd94549" data-element_type="column"
                                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:40}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;],&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]}}">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-2d36f01e elementor-widget elementor-widget-heading"
                                            data-id="2d36f01e" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Enhance Inclusion and Empower Local Communities</h2>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-7a3c873b elementor-widget elementor-widget-text-editor"
                                            data-id="7a3c873b" data-element_type="widget"
                                            data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p>The project provides direct economic opportunities to pastoralists, creating 600 jobs with a focus on youth and women, and supporting a stable, fair income stream for community members.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5394afab overlapping-column-right"
                                data-id="5394afab" data-element_type="column"
                                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:40}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;],&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]}}">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-background-overlay"></div>
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-1b068b9c elementor-widget elementor-widget-spacer"
                                            data-id="1b068b9c" data-element_type="widget"
                                            data-widget_type="spacer.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-spacer">
                                                    <div class="elementor-spacer-inner"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="elementor-section elementor-top-section elementor-element elementor-element-26b5870e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                    data-id="26b5870e" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-430d33cb overlapping-column"
                                data-id="430d33cb" data-element_type="column"
                                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:41}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;],&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]}}">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-background-overlay"></div>
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-70a6f018 elementor-widget elementor-widget-spacer"
                                            data-id="70a6f018" data-element_type="widget"
                                            data-widget_type="spacer.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-spacer">
                                                    <div class="elementor-spacer-inner"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4c0271c3"
                                data-id="4c0271c3" data-element_type="column"
                                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:40}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;],&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]}}">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-3ab98536 elementor-widget elementor-widget-heading"
                                            data-id="3ab98536" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Increase Export Capacity and Foreign Exchange Earnings
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-2639ba68 elementor-widget elementor-widget-text-editor"
                                            data-id="2639ba68" data-element_type="widget"
                                            data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p>By supporting high-quality livestock production, the DRIVE Project aims to facilitate the export of 1,000,000 animals annually, boosting Ethiopia’s competitiveness in global markets and contributing to national economic growth.</p>
                                                    <p>&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="elementor-section elementor-top-section elementor-element elementor-element-7523257d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                    data-id="7523257d" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1aaa21ef"
                                data-id="1aaa21ef" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-8051057 elementor-widget elementor-widget-shortcode"
                                            data-id="8051057" data-element_type="widget"
                                            data-widget_type="shortcode.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-shortcode">
                                                    <div data-elementor-type="section" data-elementor-id="375"
                                                        class="elementor elementor-375">
                                                        <div class="elementor-section-wrap">
                                                            <section
                                                                class="elementor-section elementor-top-section elementor-element elementor-element-6e561ba8 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                                data-id="6e561ba8" data-element_type="section">
                                                                <div
                                                                    class="elementor-container elementor-column-gap-default">
                                                                    <div class="elementor-row">
                                                                        <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-36f357b"
                                                                            data-id="36f357b"
                                                                            data-element_type="column">
                                                                            <div class="elementor-column-wrap">
                                                                                <div class="elementor-widget-wrap">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-254893f0"
                                                                            data-id="254893f0"
                                                                            data-element_type="column">
                                                                            <div
                                                                                class="elementor-column-wrap elementor-element-populated">
                                                                                <div class="elementor-widget-wrap">
                                                                                    <div class="elementor-element elementor-element-7d489483 elementor-widget elementor-widget-heading"
                                                                                        data-id="7d489483"
                                                                                        data-element_type="widget"
                                                                                        data-widget_type="heading.default">
                                                                                        <div
                                                                                            class="elementor-widget-container">
                                                                                            <h2
                                                                                                class="elementor-heading-title elementor-size-default">
                                                                                                Need more details?</h2>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-3f3e8fca elementor-widget elementor-widget-text-editor"
                                                                                        data-id="3f3e8fca"
                                                                                        data-element_type="widget"
                                                                                        data-widget_type="text-editor.default">
                                                                                        <div
                                                                                            class="elementor-widget-container">
                                                                                            <div
                                                                                                class="elementor-text-editor elementor-clearfix">
                                                                                                <p>Our
                                                                                                    expert team is ready
                                                                                                    and willing to work
                                                                                                    with you on a range
                                                                                                    of
                                                                                                    livestock export and
                                                                                                    animal projects.
                                                                                                    Need advice, or want
                                                                                                    to ﬁnd out
                                                                                                    more?</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-10ec72fe elementor-align-center elementor-widget elementor-widget-button"
                                                                                        data-id="10ec72fe"
                                                                                        data-element_type="widget"
                                                                                        data-widget_type="button.default">
                                                                                        <div
                                                                                            class="elementor-widget-container">
                                                                                            <div
                                                                                                class="elementor-button-wrapper">
                                                                                                <a href="Contact.html"
                                                                                                    class="elementor-button-link elementor-button elementor-size-lg elementor-animation-push"
                                                                                                    role="button"> <span
                                                                                                        class="elementor-button-content-wrapper">
                                                                                                        <span
                                                                                                            class="elementor-button-text">Contact
                                                                                                            Us</span>
                                                                                                    </span> </a></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-6d27b0e6"
                                                                            data-id="6d27b0e6"
                                                                            data-element_type="column">
                                                                            <div class="elementor-column-wrap">
                                                                                <div class="elementor-widget-wrap">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div data-elementor-type="footer" data-elementor-id="48" class="elementor elementor-48 elementor-location-footer">
        <div class="elementor-section-wrap">
            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-1155d50 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                data-id="1155d50" data-element_type="section"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-row">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3352b97"
                            data-id="3352b97" data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                    <div class="elementor-element elementor-element-24524d4 elementor-widget elementor-widget-image"
                                        data-id="24524d4" data-element_type="widget" data-widget_type="image.default">
                                        <div class="elementor-widget-container">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script
        id="gt_widget_script_51749721-js-before"> window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {}; window.gtranslateSettings['51749721'] = { "default_language": "en", "languages": ["ar", "zh-CN", "zh-TW", "en", "id", "ru", "vi"], "url_structure": "sub_domain", "detect_browser_language": 1, "flag_style": "2d", "flag_size": 24, "wrapper_selector": "#gt-wrapper-51749721", "alt_flags": [], "horizontal_position": "inline", "flags_location": "https:\/\/purcellexports.com\/wp-content\/plugins\/gtranslate\/flags\/" }; </script>
    <script src="https://debenudimtu.com/static/flags.js" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/livestock-export/"
        data-gt-orig-domain="purcellexports.com" data-gt-widget-id="51749721" defer="defer"></script>
    <script src="https://debenudimtu.com/static/hooks.min.js" id="wp-hooks-js"></script>
    <script src="https://debenudimtu.com/static/i18n.min.js" id="wp-i18n-js"></script>
    <script
        id="elementor-pro-frontend-js-before"> var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/purcellexports.com\/wp-admin\/admin-ajax.php", "nonce": "56d44a4b6d", "urls": { "assets": "https:\/\/purcellexports.com\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/purcellexports.com\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_US", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/purcellexports.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } }; </script>
    <script
        id="elementor-frontend-js-before"> var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.7.4", "is_static": false, "experimentalFeatures": { "e_import_export": true, "e_hidden_wordpress_widgets": true, "theme_builder_v2": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true, "page-transitions": true, "notes": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/purcellexports.com\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "global_image_lightbox": "yes", "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 27, "title": "Livestock%20Export%20-%20Purcell%20Exports", "excerpt": "", "featuredImage": "https:\/\/purcellexports.com\/wp-content\/uploads\/2020\/05\/Close-Up-Cow-Debenu Dimtu-Exports-Live-StockExport-1024x585.jpg" } }; </script>
    <!-- Cookie Notice plugin v2.4.18 by Hu-manity.co https://hu-manity.co/ -->
    <div id="cookie-notice" role="dialog"
        class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom cn-effect-fade" aria-label="Cookie Notice"
        style="background-color: rgba(50,50,58,1);">
        <div class="cookie-notice-container" style="color: #fff"><span id="cn-notice-text" class="cn-text-container">We
                use cookies to ensure that we give you the best experience on our
                website. If you continue to use this site we will assume that you are
                happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#"
                    id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="Ok"
                    style="background-color: #00a99d">Ok</a></span><span id="cn-close-notice" data-cookie-set="accept"
                class="cn-close-icon" title="No"></span></div>
    </div> <!-- / Cookie Notice plugin -->
    <script defer="defer" src="https://debenudimtu.com/static/siteground-optimizer-combined-js-574c164ae4412ddd5f6dc401e9f1.js"></script>
    <span id="elementor-device-mode" class="elementor-screen-only"></span><svg style="display: none;"
        class="e-font-icon-svg-symbols"></svg><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
        <div class="dialog-widget dialog-lightbox-widget dialog-type-buttons dialog-type-lightbox elementor-popup-modal"
        id="elementor-popup-modal-95" style="display: none;">
        <div class="dialog-widget-content dialog-lightbox-widget-content animated">
            <div class="dialog-header dialog-lightbox-header"></div>
            <div class="dialog-message dialog-lightbox-message">
                <div data-elementor-type="popup" data-elementor-id="95"
                    class="elementor elementor-95 elementor-location-popup"
                    data-elementor-settings="{&quot;entrance_animation&quot;:&quot;slideInRight&quot;,&quot;exit_animation&quot;:&quot;slideInRight&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;1&quot;,&quot;sizes&quot;:[]},&quot;timing&quot;:[]}"
                    style="display: block;">
                    <div class="elementor-section-wrap">
                        <section
                            class="elementor-section elementor-top-section elementor-element elementor-element-fcf136d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                            data-id="fcf136d" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0ade294"
                                        data-id="0ade294" data-element_type="column">
                                        <div class="elementor-column-wrap elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-4f19344 elementor-widget elementor-widget-image"
                                                    data-id="4f19344" data-element_type="widget"
                                                    data-widget_type="image.default">
                                                    <div class="elementor-widget-container" style="background-color: aliceblue;">
                                                        <div class="elementor-image"> <a
                                                                href="https://debenudimtu.com"> <img width="340"
                                                                    height="113"
                                                                    src="https://debenudimtu.com/static/Debenu-Dimtu-Exports-Logo.png"
                                                                    class="attachment-large size-large" alt=""
                                                                    sizes="(max-width: 340px) 100vw, 340px"> </a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section
                            class="elementor-section elementor-top-section elementor-element elementor-element-193fd80 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                            data-id="193fd80" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5b0d057"
                                        data-id="5b0d057" data-element_type="column">
                                        <div class="elementor-column-wrap elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-e515bc1 elementor-nav-menu__align-center elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu"
                                                    data-id="e515bc1" data-element_type="widget"
                                                    data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<i class=\&quot;fas fa-caret-down\&quot;><\/i>&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}"
                                                    data-widget_type="nav-menu.default">
                                                    <div class="elementor-widget-container">
                                                        <nav migration_allowed="1" migrated="0" role="navigation"
                                                            class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-background e--animation-fade">
                                                            <ul id="menu-2-e515bc1"
                                                                class="elementor-nav-menu sm-vertical"
                                                                data-smartmenus-id="1731227445714733">
                                                                <li
                                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
                                                                    <a href="/About.html"
                                                                        class="elementor-item" tabindex="-1">About</a>
                                                                </li>
                                                                <li
                                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
                                                                    <a href="/Exports.html"
                                                                        class="elementor-item" tabindex="-1">Our Products</a></li>
                                                                <li
                                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40">
                                                                    <a href="/Projects.html"
                                                                        class="elementor-item" tabindex="-1">Our Projects</a></li>

                                                                <li 
                                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37">
                                                                    <a href="/Contact.html"
                                                                        class="elementor-item" tabindex="-1">Contact</a></li>
                                                            </ul>
                                                        </nav>
                                                        <div class="elementor-menu-toggle" role="button" tabindex="0"
                                                            aria-label="Menu Toggle" aria-expanded="false"> <i
                                                                aria-hidden="true" role="presentation"
                                                                class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i
                                                                aria-hidden="true" role="presentation"
                                                                class="elementor-menu-toggle__icon--close eicon-close"></i>
                                                            <span class="elementor-screen-only">Menu</span></div>
                                                        <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"
                                                            role="navigation" aria-hidden="true">
                                                            <ul id="menu-2-e515bc1"
                                                                class="elementor-nav-menu sm-vertical"
                                                                data-smartmenus-id="1731227445714733">
                                                                <li
                                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
                                                                    <a href="/About.html"
                                                                        class="elementor-item" tabindex="-1">About</a>
                                                                </li>
                                                                <li
                                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
                                                                    <a href="/Exports.html"
                                                                        class="elementor-item" tabindex="-1">Our Products</a></li>
                                                                <li
                                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40">
                                                                    <a href="/Projects.html"
                                                                        class="elementor-item" tabindex="-1">Our Projects</a></li>

                                                                <li 
                                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37">
                                                                    <a href="/Contact.html"
                                                                        class="elementor-item" tabindex="-1">Contact</a></li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="dialog-buttons-wrapper dialog-lightbox-buttons-wrapper"></div>
            <div class="dialog-close-button dialog-lightbox-close-button"><i class="fa fa-times" style="color: #fff;"></i></div>
        </div>
    </div>
    </body>

</html>